{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post\
title:  \'93WebStorm vs VisualStudio Code\'94\
date:   2019-06-21 20:31:00 -0300\
categories: ide\
---\
WebStorm (from now on will be mentioned as WS) is my preferred IDE but this month I gave VSCode (from now on VS but please don\'92t confuse it with VisualStudio) a chance. Unfortunately it lost. This article will list what things are a winner. Disclaimer: this ain\'92t a fair comparison but a list of things that VSCode lack and it makes a complete misery, to me.\
\
Language: the showcased code is JavaScript but could be other I guess.\
\
Let\'92s start with a simple class.\
\
[class]\
\
Win: WS shows an error but VS omits it. Bad VS bad.\
\
}